
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Ratings Across The Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(img/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }
      #info {
        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;
      }
      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;
        background-color: rgba(0,0,0,0.2);
        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }
      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .bull {
        padding: 0 5px;
        color: #555;
      }
      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }
      .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);
        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }
      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }
      #ce span {
        display: none;
      }
      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(img/ce.png);
      }
    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="info">
    <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span> Created by the Google Data Arts Team <span class="bull">&bull;</span> Static data in place.</a>
  </div>

  <div id="currentInfo">
    <span id="year1990" class="year">Appetizers</span>
    <span id="year1995" class="year">Entrees</span>
    <span id="year2000" class="year">Desserts</span>
  </div>

  <div id="title">
    Global Recipe Ratings
  </div>

  <a id="ce" href="http://www.chromeexperiments.com/globe">
    <span>This is a Chrome Experiment</span>
  </a>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="Three/ThreeWebGL.js"></script>
  <script type="text/javascript" src="Three/ThreeExtras.js"></script>
  <script type="text/javascript" src="Three/RequestAnimationFrame.js"></script>
  <script type="text/javascript" src="Three/Detector.js"></script>
  <script type="text/javascript" src="globe.js"></script>
  <script type="text/javascript">


  function unparam(p){
      var result = {}
    var seg = p.replace(/^.*\?/,'').split('&')
    var len = seg.length
    var s;
      for( var i=0;i<len; i++) {
          if (!seg[i]) { continue; }
          s = seg[i].split('=');
          result[s[0]] = s.length>1 ? decodeURIComponent(s[1]) : null;
      }
      return result
    }


    var globe = DAT.Globe(document.getElementById('container'), function(label) {
      return new THREE.Color([
          0x007eff, 0x1086fe, 0x1487fd, 0x1a89fa, 
          0x2791fd, 0x3095fc, 0x3e9dfe, 0x45a0fd, 
          0x85c1fe, 0x96cafe, 0xa1cefb, 0xb1d8ff, 
          0xbedeff, 0xc6e2fe, 0xdfeefe, 0xf6faff
          ][label]);
    });
    
    globe.animate(); 
    
    // var qq = unparam(window.location.search);
    // var url = qq.provider != null 
    //       ? qq.provider + window.location.search
    //       : "population909500.json"; 
    
    // xhr = new XMLHttpRequest();
    // xhr.open('GET', url, true);
    // xhr.onreadystatechange = function(e) {
    //   if (xhr.readyState === 4) {
    //     if (xhr.status === 200) {
    //       var data = JSON.parse(xhr.responseText);
    //       window.data = data;
    //       globe.addData(data, {format: 'legend'});
    //       globe.createPoints();
    //       globe.animate();
    //     }
    //   }
    // };
    // xhr.send(null);

  </script>


  </body>

</html>